SECRET_KEY_DEV=your-secret-key
DATABASE_URL_DEV='postgresql://postgres:CNSPass7051*@localhost:5432/postgres'
FLASK_ENV_DEV=development
ROLLBAR_TOKEN_DEV=db4c715f80bf49389ac6b557354f1090

SECRET_KEY_PROD=your-secret-key
DATABASE_URL_PROD='postgresql://postgres:CNSPass7051*@localhost:5432/postgres'
FLASK_PROD=production
ROLLBAR_TOKEN_PROD=db4c715f80bf49389ac6b557354f1090