FLASK_ENV=development
SECRET_KEY_DEV=your-secret-key
DATABASE_URL_DEV='postgresql://postgres:CNSPass7051*@localhost:5432/winab_dev'
ROLLBAR_TOKEN_DEV=db4c715f80bf49389ac6b557354f1090
REDIS_HOST_DEV=localhost
REDIS_PORT_DEV=6379
REDIS_DB_DEV=0

FLASK_ENV=production
SECRET_KEY_PROD=your-secret-key
DATABASE_URL_PROD='postgresql://postgres:CNSPass7051*@localhost:5432/winab_prod'
ROLLBAR_TOKEN_PROD=db4c715f80bf49389ac6b557354f1090
REDIS_HOST_PROD=localhost
REDIS_PORT_PROD=6379
REDIS_DB_PROD=1
