# Development
DB_USER_DEV=postgres
DB_HOST_DEV=localhost
DB_NAME_DEV=winab_dev
DB_PASSWORD_DEV=CNSPass7051*
DB_PORT_DEV=5432
ROLLBAR_TOKEN_DEV=d184d3270f0145a58eec8994e7b4d4cf

# Production
DB_USER_PROD=postgres
DB_HOST_PROD=localhost
DB_NAME_PROD=winab_prod
DB_PASSWORD_PROD=CNSPass7051*
DB_PORT_PROD=5432
ROLLBAR_TOKEN_PROD=d184d3270f0145a58eec8994e7b4d4cf
